AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Streaming Response with Django on AWS Lambda (Zip)

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300

# https://github.com/aws/serverless-application-model/blob/master/versions/2016-10-31.md
Resources:
  DjangoStreamZipFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: acs-stream-django-zip
      Description: POC (Zip) for Lambda Streaming Response with Django
      CodeUri: app/
      Handler: run.sh
      Runtime: python3.9
      MemorySize: 512
      Environment:
        Variables:
          AWS_LAMBDA_EXEC_WRAPPER: /opt/bootstrap
          AWS_LWA_INVOKE_MODE: RESPONSE_STREAM
          PORT: '8000'
      Layers:
        - !Sub arn:aws:lambda:${AWS::Region}:753240598075:layer:LambdaAdapterLayerX86:23
      FunctionUrlConfig:
        AuthType: NONE
        InvokeMode: RESPONSE_STREAM
      Tracing: Active

Outputs:
  DjangoStreamZipFunctionUrl:
    Description: "Function URL for Django Stream function"
    Value: !GetAtt DjangoStreamZipFunctionUrl.FunctionUrl
  DjangoStreamZipFunction:
    Description: "Django Stream Lambda Function ARN"
    Value: !GetAtt DjangoStreamZipFunction.Arn
