AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  Streaming Response with Django on AWS Lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 300

# https://github.com/aws/serverless-application-model/blob/master/versions/2016-10-31.md
Resources:
  DjangoStreamFunction:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: acs-stream-django
      Description: POC for Lambda Streaming Response with Django
      PackageType: Image
      MemorySize: 512
      Environment:
        Variables:
          AWS_LWA_INVOKE_MODE: RESPONSE_STREAM
      FunctionUrlConfig:
        AuthType: NONE
        InvokeMode: RESPONSE_STREAM
      Tracing: Active
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./app
      DockerTag: v1

Outputs:
  DjangoStreamFunctionUrl:
    Description: "Function URL for Django Stream function"
    Value: !GetAtt DjangoStreamFunctionUrl.FunctionUrl
  DjangoStreamFunction:
    Description: "Django Stream Lambda Function ARN"
    Value: !GetAtt DjangoStreamFunction.Arn
