<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main View</title>
    <style>
        #responseSection {
            width: 400px;
            min-height: 400px;
            border: 1px solid red;
            margin-top: 50px;
            padding: 10px;
            word-break: break-word;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <h1>POC for Streaming in Django (Zip)</h1>
    <button type="button" onclick="submit();" style="margin-right: 50px;">Submit</button>

    <div id="responseSection">Content here ... ...</div>
    <script>
        function submit() {
            const payload = new FormData();
            payload.append('csrfmiddlewaretoken', '{{ csrf_token }}');
            document.getElementById('responseSection').innerHTML = '';
            //fetch("{% url 'get_stream_data' %}", {method: 'POST', body: payload, headers: {"X-CSRFToken": "{{csrf_token}}" }})
            fetch("{% url 'get_stream_data' %}", {method: 'POST', body: payload })
            .then(response => {
                console.log('submit:response=', response);
                // Get the readable stream from the response body
                const stream = response.body;
                // Get the reader from the stream
                const reader = stream.getReader();
                // Define a function to read each chunk
                const readChunk = () => {
                    // Read a chunk from the reader
                    reader.read()
                        .then(({
                            value,
                            done
                        }) => {
                            // Check if the stream is done
                            if (done) {
                                // Log a message
                                console.log('Stream finished');
                                // Return from the function
                                return;
                            }
                            // Convert the chunk value to a string
                            const chunkString = new TextDecoder().decode(value);
                            // Log the chunk string
                            console.log(chunkString);
                            document.getElementById('responseSection').append(chunkString);
                            // Read the next chunk
                            readChunk();
                        })
                        .catch(error => {
                            // Log the error
                            console.error(error);
                        });
                };
                // Start reading the first chunk
                readChunk();
            })
            .catch(error => {
                // Log the error
                console.error(error);
            });
        }
        function submitFunctionURL() {
            //const payload = new FormData();
            //payload.append('csrfmiddlewaretoken', '{{ csrf_token }}');
            document.getElementById('responseSection').innerHTML = '';
            //fetch("{% url 'get_stream_data' %}", {method: 'POST', body: payload, headers: {"X-CSRFToken": "{{csrf_token}}" }})
            //fetch("https://kidq2c5rjahlg7prcchpfhecx40zjcxz.lambda-url.us-east-1.on.aws/", {method: 'POST', body: payload })
            //fetch("https://kidq2c5rjahlg7prcchpfhecx40zjcxz.lambda-url.us-east-1.on.aws/", {method: 'POST', mode: 'no-cors'})
            fetch("https://kidq2c5rjahlg7prcchpfhecx40zjcxz.lambda-url.us-east-1.on.aws/", {method: 'POST'})
            .then(response => {
                console.log('submitFunctionURL:response=', response);
                // Get the readable stream from the response body
                const stream = response.body;
                // Get the reader from the stream
                const reader = stream.getReader();
                // Define a function to read each chunk
                const readChunk = () => {
                    // Read a chunk from the reader
                    reader.read()
                        .then(({
                            value,
                            done
                        }) => {
                            // Check if the stream is done
                            if (done) {
                                // Log a message
                                console.log('Stream finished');
                                // Return from the function
                                return;
                            }
                            // Convert the chunk value to a string
                            const chunkString = new TextDecoder().decode(value);
                            // Log the chunk string
                            console.log(chunkString);
                            document.getElementById('responseSection').append(chunkString);
                            // Read the next chunk
                            readChunk();
                        })
                        .catch(error => {
                            // Log the error
                            console.error(error);
                        });
                };
                // Start reading the first chunk
                readChunk();
            })
            .catch(error => {
                // Log the error
                console.error(error);
            });
        }
    </script>
</body>
</html>
